# curfile

./: Dockerfile  README.md  build.gradle  gradlew  pom.xml  settings.gradle
helm/cur-ingestion-app/: Chart.yaml  README.md  values.yaml
helm/cur-ingestion-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  serviceaccount.yaml
k8s/: build-and-deploy.sh  namespace-and-rbac.yaml  spark-application.yaml
src/main/java/com/example/: AppConfig.java  CURDataTransformer.java  CURIngestionApp.java  CURTagRule.java  CURTaggingEngine.java  ConfigManager.java  DirectTaggingEngine.java  GCPConfig.java  SCDTaggingEngine.java  TagRuleLoader.java
src/main/resources/config/: default-tagging-rules.properties  sample-config.yaml  signature-fields.yaml
src/test/java/com/example/: AppConfigTest.java  CURDataTransformerTest.java  CURFileFormatTest.java  CURIngestionAppTest.java  CURTaggingTest.java  DirectTaggingTest.java  GCPConfigTest.java  SCDTaggingTest.java
src/test/resources/: sample_cur_data.csv  sample_cur_data.json
src/test/resources/config/: test-tagging-rules.yaml
